TTopDawg
v7
r1

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Entitlements.plist
c000000004AF2309700000000000000E0
t1257386135
s224

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Hooray.png
c000000004B00D429000000000000105D
t1258345513
s4189

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/IndividualSubviews2.xib
c000000004B61905E0000000000003E20
t1264685150
s15904

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/IndividualSubviewsBasedApplicationCell.xib
c000000004B048F930000000000005CF8
t1258590099
s23800

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/ListDogImages.xib
c000000004B0ABF2600000000000099D3
t1258995494
s39379

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/ListDogImages2.xib
c000000004AFDD3ED0000000000005F6B
t1258148845
s24427

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/MainWindow.xib
c000000004B11571F000000000000790B
t1259427615
s30987

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/NetworkError.xib
c000000004B06E00600000000000031AA
t1258741766
s12714

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/1Star.png
c000000004AEF193E0000000000000E4F
t1257183550
s3663

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/2Star.png
c000000004AEF19470000000000000EEE
t1257183559
s3822

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/3Star.png
c000000004AEF195C0000000000000EEF
t1257183580
s3823

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/4Star.png
c000000004AEF19660000000000000EA1
t1257183590
s3745

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/5Star.png
c000000004AEF19530000000000000EBE
t1257183571
s3774

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/About copy.png
c000000004B01679F0000000000001074
t1258383263
s4212

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/About.png
c000000004AD097600000000000001074
t1255184224
s4212

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/About.xib
c000000004BC0A5620000000000003262
t1270916450
s12898

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/About2.png
c000000004AE688F30000000000023A88
t1256622323
s146056

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/About3.png
c000000004B007B0F0000000000005A14
t1258322703
s23060

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/AddPhoto.png
c000000004B01809000000000000011F3
t1258389648
s4595

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/Cancel.png
c000000004AE029230000000000000FDA
t1256204579
s4058

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/Cancel2.png
c000000004AF08D4C0000000000001550
t1257278796
s5456

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/DarkBackground.png
c000000004A36DAE4000000000000004E
t1245108964
s78

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/DarkBackground2.png
c000000004ACE53E20000000000000AED
t1255035874
s2797

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/Default.png
c000000004ACD5B64000000000001A31A
t1254972260
s107290

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/Email.png
c000000004AFDC196000000000000149E
t1258144150
s5278

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/LightBackground.png
c000000004A36DAE4000000000000004E
t1245108964
s78

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/LightBackground2.png
c000000004ACE54AF0000000000000AED
t1255036079
s2797

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/Paw.png
c000000004AD094B30000000000001013
t1255183539
s4115

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/SMS.png
c000000004AF08D9E0000000000001262
t1257278878
s4706

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/Star.png
c000000004AD095760000000000000DBC
t1255183734
s3516

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/Stars.png
c000000004AD095990000000000001056
t1255183769
s4182

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/Stars2.png
c000000004AD008B90000000000001406
t1255147705
s5126

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/Stars3.png
c000000004AD007750000000000001179
t1255147381
s4473

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/StarsBackground.png
c000000004A36DAE400000000000002EC
t1245108964
s748

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/StarsForeground.png
c000000004A36DAE400000000000004D9
t1245108964
s1241

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/Submission.png
c000000004AE02D830000000000000E82
t1256205699
s3714

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/Submit.png
c000000004AE029000000000000001023
t1256204544
s4131

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/TakePhoto.png
c000000004B01799C0000000000001214
t1258387868
s4628

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/Terms.png
c000000004B00DA740000000000000D4A
t1258347124
s3402

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/Terms.xib
c000000004B015BC400000000000029CF
t1258380228
s10703

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/Thanks.png
c000000004AFDDE800000000000009879
t1258151552
s39033

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/Thanks1.png
c000000004AEF5576000000000000983E
t1257198966
s38974

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/TopDawgBackground.png
c000000004ACDF117000000000001995F
t1255010583
s104799

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/Upload.png
c000000004AD0953F0000000000000E9F
t1255183679
s3743

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/UploadBackground.png
c000000004AE028430000000000006AE2
t1256204355
s27362

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/WhiteBanner.png
c000000004ACF90DC00000000000036DB
t1255117020
s14043

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/WhiteBanner2.png
c000000004ACF91A00000000000003A0E
t1255117216
s14862

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/WhiteBanner3.png
c000000004AE675D5000000000000330A
t1256617429
s13066

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/WhiteBanner4.png
c000000004AE6858B0000000000002215
t1256621451
s8725

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/WhiteBanner5.png
c000000004B048F8100000000000037B6
t1258590081
s14262

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/WhiteBanner6 copy.png
c000000004B04DCE90000000000002FB4
t1258609897
s12212

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/WhiteBanner6.png
c000000004B04DC860000000000002E4B
t1258609798
s11851

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/YellowStar.png
c000000004AEF1A9F0000000000000E6D
t1257183903
s3693

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/button.png
c000000004B0318A70000000000001098
t1258494119
s4248

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/leftArrow.png
c000000004ADF6B390000000000000BB9
t1256155961
s3001

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/medal.png
c000000004AE6829800000000000013A3
t1256620696
s5027

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/rightArrow.png
c000000004ADF6B650000000000000B9B
t1256156005
s2971

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/rollover.png
c000000004B048F8E0000000000000ED3
t1258590094
s3795

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/rollover2.png
c000000004B04D60F0000000000000E5E
t1258608143
s3678

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/topdawgicon.png
c000000004ACD5A560000000000001B75
t1254971990
s7029

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/RootViewController.xib
c000000004B12A09C00000000000020B7
t1259511964
s8375

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Share.xib
c000000004BB78F670000000000003EEC
t1270320999
s16108

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/ShareAsEmail.png
c000000004B948E280000000000001C95
t1268026920
s7317

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/ShareAsFacebook.png
c000000004B948E4500000000000025A8
t1268026949
s9640

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/ShareAsSMS.png
c000000004B9452E10000000000001F72
t1268011745
s8050

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/ShareAsTwitter.png
c000000004B948E5E00000000000027CB
t1268026974
s10187

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/ShareCancel.png
c000000004B948E7200000000000016A6
t1268026994
s5798

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Thanks.xib
c000000004B0C1CEC00000000000033DF
t1259085036
s13279

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Top20.xib
c000000004B04DB07000000000000214C
t1258609415
s8524

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Top20Image.xib
c000000004AEE66450000000000002F38
t1257137733
s12088

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/TopDawg-Info.plist
c000000004B61C6E2000000000000037D
t1264699106
s893

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/Upload.xib
c000000004B19928D00000000000060F2
t1259967117
s24818

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/UploadError.xib
c000000004B12AEF400000000000033F1
t1259515636
s13297

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Info.plist
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/PkgInfo
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/1Star.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/2Star.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/3Star.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/4Star.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/5Star.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/About copy.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/About.nib
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/About.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/About2.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/About3.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/AddPhoto.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Cancel.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Cancel2.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/DarkBackground.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/DarkBackground2.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Default.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Email.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Entitlements.plist
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Hooray.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/IndividualSubviews2.nib
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/IndividualSubviewsBasedApplicationCell.nib
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/LightBackground.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/LightBackground2.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/ListDogImages.nib
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/ListDogImages2.nib
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/MainWindow.nib
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/NetworkError.nib
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Paw.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/RootViewController.nib
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/SMS.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Share.nib
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/ShareAsEmail.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/ShareAsFacebook.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/ShareAsSMS.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/ShareAsTwitter.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/ShareCancel.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Star.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Stars.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Stars2.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Stars3.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/StarsBackground.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/StarsForeground.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Submission.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Submit.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/TakePhoto.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Terms.nib
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Terms.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Thanks.nib
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Thanks.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Thanks1.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Top20.nib
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Top20Image.nib
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/TopDawg-Info.plist
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/TopDawgBackground.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Upload.nib
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Upload.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/UploadBackground.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/UploadError.nib
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/WhiteBanner.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/WhiteBanner2.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/WhiteBanner3.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/WhiteBanner4.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/WhiteBanner5.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/WhiteBanner6 copy.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/WhiteBanner6.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/YellowStar.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/button.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/leftArrow.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/medal.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/rightArrow.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/rollover.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/rollover2.png
t2
s0

N/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/topdawgicon.png
t2
s0

NTopDawg-Info.plist
c000000004B61C6E2000000000000037D
t1264699106
s893

CCompileXIB "/Users/ThoughtWorks/Top Dawg/Top Dawg App/IndividualSubviews2.xib"
r0

CCompileXIB "/Users/ThoughtWorks/Top Dawg/Top Dawg App/IndividualSubviewsBasedApplicationCell.xib"
r0

CCompileXIB "/Users/ThoughtWorks/Top Dawg/Top Dawg App/ListDogImages.xib"
r0

CCompileXIB "/Users/ThoughtWorks/Top Dawg/Top Dawg App/ListDogImages2.xib"
r0

CCompileXIB "/Users/ThoughtWorks/Top Dawg/Top Dawg App/MainWindow.xib"
r0

CCompileXIB "/Users/ThoughtWorks/Top Dawg/Top Dawg App/NetworkError.xib"
r0

CCompileXIB "/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/About.xib"
r0

CCompileXIB "/Users/ThoughtWorks/Top Dawg/Top Dawg App/Resources/Terms.xib"
r0

CCompileXIB "/Users/ThoughtWorks/Top Dawg/Top Dawg App/RootViewController.xib"
r0

CCompileXIB "/Users/ThoughtWorks/Top Dawg/Top Dawg App/Share.xib"
r0

CCompileXIB "/Users/ThoughtWorks/Top Dawg/Top Dawg App/Thanks.xib"
r0

CCompileXIB "/Users/ThoughtWorks/Top Dawg/Top Dawg App/Top20.xib"
r0

CCompileXIB "/Users/ThoughtWorks/Top Dawg/Top Dawg App/Top20Image.xib"
r0

CCompileXIB "/Users/ThoughtWorks/Top Dawg/Top Dawg App/Upload.xib"
r0

CCompileXIB "/Users/ThoughtWorks/Top Dawg/Top Dawg App/UploadError.xib"
r0

CCopyPlistFile "/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/Entitlements.plist" Entitlements.plist
r0

CCopyPlistFile "/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Resources/TopDawg-Info.plist" TopDawg-Info.plist
r0

CCpResource "build/Debug/TopDawg.app/Contents/Resources/About copy.png" "Resources/About copy.png"
r0

CCpResource "build/Debug/TopDawg.app/Contents/Resources/WhiteBanner6 copy.png" "Resources/WhiteBanner6 copy.png"
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/1Star.png Resources/1Star.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/2Star.png Resources/2Star.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/3Star.png Resources/3Star.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/4Star.png Resources/4Star.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/5Star.png Resources/5Star.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/About.png Resources/About.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/About2.png Resources/About2.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/About3.png Resources/About3.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/AddPhoto.png Resources/AddPhoto.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/Cancel.png Resources/Cancel.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/Cancel2.png Resources/Cancel2.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/DarkBackground.png Resources/DarkBackground.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/DarkBackground2.png Resources/DarkBackground2.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/Default.png Resources/Default.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/Email.png Resources/Email.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/Hooray.png Hooray.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/LightBackground.png Resources/LightBackground.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/LightBackground2.png Resources/LightBackground2.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/Paw.png Resources/Paw.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/SMS.png Resources/SMS.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/ShareAsEmail.png ShareAsEmail.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/ShareAsFacebook.png ShareAsFacebook.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/ShareAsSMS.png ShareAsSMS.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/ShareAsTwitter.png ShareAsTwitter.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/ShareCancel.png ShareCancel.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/Star.png Resources/Star.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/Stars.png Resources/Stars.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/Stars2.png Resources/Stars2.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/Stars3.png Resources/Stars3.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/StarsBackground.png Resources/StarsBackground.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/StarsForeground.png Resources/StarsForeground.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/Submission.png Resources/Submission.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/Submit.png Resources/Submit.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/TakePhoto.png Resources/TakePhoto.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/Terms.png Resources/Terms.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/Thanks.png Resources/Thanks.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/Thanks1.png Resources/Thanks1.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/TopDawgBackground.png Resources/TopDawgBackground.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/Upload.png Resources/Upload.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/UploadBackground.png Resources/UploadBackground.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/WhiteBanner.png Resources/WhiteBanner.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/WhiteBanner2.png Resources/WhiteBanner2.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/WhiteBanner3.png Resources/WhiteBanner3.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/WhiteBanner4.png Resources/WhiteBanner4.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/WhiteBanner5.png Resources/WhiteBanner5.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/WhiteBanner6.png Resources/WhiteBanner6.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/YellowStar.png Resources/YellowStar.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/button.png Resources/button.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/leftArrow.png Resources/leftArrow.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/medal.png Resources/medal.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/rightArrow.png Resources/rightArrow.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/rollover.png Resources/rollover.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/rollover2.png Resources/rollover2.png
r0

CCpResource build/Debug/TopDawg.app/Contents/Resources/topdawgicon.png Resources/topdawgicon.png
r0

CProcessInfoPlistFile "/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app/Contents/Info.plist" TopDawg-Info.plist
r0

CTouch "/Users/ThoughtWorks/Top Dawg/Top Dawg App/build/Debug/TopDawg.app"
r0

