// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TopDawgAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 688}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 454}";
			sepNavWindowFrame = "{{15, 77}, {1126, 801}}";
		};
	};
	1D3623250D0F684500981E51 /* TopDawgAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 585}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 707}";
			sepNavWindowFrame = "{{15, 77}, {1126, 801}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TopDawg */ = {
		activeExec = 0;
		executables = (
			D69DC9E11207B4D8005AFF1E /* TopDawg */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 2240}}";
			sepNavSelRange = "{3737, 0}";
			sepNavVisRange = "{0, 1806}";
			sepNavWindowFrame = "{{54, 13}, {1386, 860}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = D69DC9E11207B4D8005AFF1E /* TopDawg */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TopDawg */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TopDawg */,
		);
		breakpoints = (
			D61C5E591249DC2F00260B0D /* Utilities.m:29 */,
		);
		codeSenseManager = D69DC9F31207B4F7005AFF1E /* Code sense */;
		executables = (
			D69DC9E11207B4D8005AFF1E /* TopDawg */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315174879;
			PBXWorkspaceStateSaveDate = 315174879;
		};
		perUserProjectItems = {
			D610F59512C674F600D4B576 = D610F59512C674F600D4B576 /* PBXTextBookmark */;
			D610F59612C674F600D4B576 = D610F59612C674F600D4B576 /* PBXTextBookmark */;
			D610F59A12C6F05C00D4B576 = D610F59A12C6F05C00D4B576 /* PBXTextBookmark */;
			D61C5E311249D82F00260B0D = D61C5E311249D82F00260B0D /* PBXTextBookmark */;
			D61C5E321249D82F00260B0D = D61C5E321249D82F00260B0D /* PBXTextBookmark */;
			D61C5E341249D82F00260B0D = D61C5E341249D82F00260B0D /* PBXTextBookmark */;
			D65474021264ACD60017622A = D65474021264ACD60017622A /* PBXTextBookmark */;
			D654741B1264B1D90017622A = D654741B1264B1D90017622A /* PlistBookmark */;
			D654741E1264B1D90017622A = D654741E1264B1D90017622A /* PBXTextBookmark */;
			D65474201264B1D90017622A = D65474201264B1D90017622A /* PBXTextBookmark */;
			D65474281264B2210017622A = D65474281264B2210017622A /* PBXTextBookmark */;
			D67E57FB128A7953007F2F96 = D67E57FB128A7953007F2F96 /* PBXTextBookmark */;
			D6A31EAF1212144800B6A51D = D6A31EAF1212144800B6A51D /* PBXTextBookmark */;
			D6A31EB21212144800B6A51D = D6A31EB21212144800B6A51D /* PBXTextBookmark */;
			D6A31EB41212144800B6A51D = D6A31EB41212144800B6A51D /* PBXTextBookmark */;
			D6A31EB71212144800B6A51D = D6A31EB71212144800B6A51D /* PBXTextBookmark */;
			D6A31EB81212144800B6A51D = D6A31EB81212144800B6A51D /* PBXTextBookmark */;
			D6A31EB91212144800B6A51D = D6A31EB91212144800B6A51D /* PBXTextBookmark */;
			D6A31EC21212144800B6A51D = D6A31EC21212144800B6A51D /* PBXTextBookmark */;
			D6A31EC91212144800B6A51D = D6A31EC91212144800B6A51D /* PBXTextBookmark */;
			D6A31ECA1212144800B6A51D = D6A31ECA1212144800B6A51D /* PBXTextBookmark */;
			D6A7730312C92FD900FCD14D = D6A7730312C92FD900FCD14D /* PBXTextBookmark */;
			D6A98DA812C92FE80031503E /* PBXTextBookmark */ = D6A98DA812C92FE80031503E /* PBXTextBookmark */;
			D6AECB0A12126773002056C1 = D6AECB0A12126773002056C1 /* PBXTextBookmark */;
			D6AECB0D12126773002056C1 = D6AECB0D12126773002056C1 /* PBXTextBookmark */;
			D6B3C34A1216313100E6B36F = D6B3C34A1216313100E6B36F /* PBXTextBookmark */;
			D6F6C479121336B700E47305 = D6F6C479121336B700E47305 /* PBXTextBookmark */;
			D6F6C47A121336B700E47305 = D6F6C47A121336B700E47305 /* PBXTextBookmark */;
			D6F6C47B121336B700E47305 = D6F6C47B121336B700E47305 /* PBXTextBookmark */;
			D6F6C481121336B700E47305 = D6F6C481121336B700E47305 /* PBXTextBookmark */;
			D6F6C482121336B700E47305 = D6F6C482121336B700E47305 /* PBXTextBookmark */;
			D6F6C483121336B700E47305 = D6F6C483121336B700E47305 /* PBXTextBookmark */;
			D6F6C485121336B700E47305 = D6F6C485121336B700E47305 /* PBXTextBookmark */;
			D6F6C487121336B700E47305 = D6F6C487121336B700E47305 /* PBXTextBookmark */;
			D6F6C488121336B700E47305 = D6F6C488121336B700E47305 /* PBXTextBookmark */;
			D6F6C489121336B700E47305 = D6F6C489121336B700E47305 /* PBXTextBookmark */;
			D6F6C48A121336B700E47305 = D6F6C48A121336B700E47305 /* PBXTextBookmark */;
			D6F6C48B121336B700E47305 = D6F6C48B121336B700E47305 /* PBXTextBookmark */;
			D6F7B03D12125ECA00B89A73 = D6F7B03D12125ECA00B89A73 /* PBXTextBookmark */;
			D6F7B03E12125ECA00B89A73 = D6F7B03E12125ECA00B89A73 /* PBXTextBookmark */;
			D6FB369D128A7823001CBCF9 = D6FB369D128A7823001CBCF9 /* PBXTextBookmark */;
			D6FB369F128A7823001CBCF9 = D6FB369F128A7823001CBCF9 /* PBXTextBookmark */;
			D6FB36A0128A7823001CBCF9 = D6FB36A0128A7823001CBCF9 /* PBXTextBookmark */;
			D6FB36A1128A7823001CBCF9 = D6FB36A1128A7823001CBCF9 /* PBXTextBookmark */;
			D6FB36A2128A7823001CBCF9 = D6FB36A2128A7823001CBCF9 /* PBXTextBookmark */;
			D6FB36A3128A7823001CBCF9 = D6FB36A3128A7823001CBCF9 /* PBXTextBookmark */;
			D6FB36A4128A7823001CBCF9 = D6FB36A4128A7823001CBCF9 /* PBXTextBookmark */;
			D6FB36A5128A7823001CBCF9 = D6FB36A5128A7823001CBCF9 /* PBXTextBookmark */;
			D6FB36A6128A7823001CBCF9 = D6FB36A6128A7823001CBCF9 /* PBXTextBookmark */;
		};
		sourceControlManager = D69DC9F21207B4F7005AFF1E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{913, 1785}";
		};
	};
	969234660FBCCE850009907C /* ApplicationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 497}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	969234670FBCCE850009907C /* ApplicationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 473}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	CB0FBC7B10B1152C002EF178 /* Terms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 697}}";
			sepNavSelRange = "{234, 10}";
			sepNavVisRange = "{0, 502}";
		};
	};
	CB0FBC7C10B1152C002EF178 /* Terms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1328}}";
			sepNavSelRange = "{5707, 727}";
			sepNavVisRange = "{0, 3656}";
		};
	};
	CB14AA1A109F826B0032D1F7 /* RootViewImage2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 765}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	CB14AA1B109F826B0032D1F7 /* RootViewImage2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2691}}";
			sepNavSelRange = "{5008, 0}";
			sepNavVisRange = "{4009, 1397}";
			sepNavWindowFrame = "{{74, 0}, {1366, 878}}";
		};
	};
	CB14AA61109F8DC10032D1F7 /* Thanks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 497}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	CB14AA62109F8DC10032D1F7 /* Thanks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1312}}";
			sepNavSelRange = "{372, 97}";
			sepNavVisRange = "{0, 1695}";
			sepNavWindowFrame = "{{98, 73}, {1126, 805}}";
		};
	};
	CB16BFC710A2605B004EC2A4 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 77}, {1126, 801}}";
		};
	};
	CB23410F115FDEF00069C9B0 /* TwitterRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1696}}";
			sepNavSelRange = "{2727, 0}";
			sepNavVisRange = "{2334, 957}";
		};
	};
	CB234110115FDEF00069C9B0 /* TwitterRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	CB335A6D109062A7008E01F8 /* UploadController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	CB335A6E109062A7008E01F8 /* UploadController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 2379}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{6073, 934}";
		};
	};
	CB39FE53115705D0006EB941 /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 7969}}";
			sepNavSelRange = "{11398, 0}";
			sepNavVisRange = "{10880, 1190}";
			sepNavWindowFrame = "{{15, 75}, {1126, 803}}";
		};
	};
	CB39FE58115705D0006EB941 /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 4940}}";
			sepNavSelRange = "{6381, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{51, 77}, {1126, 801}}";
		};
	};
	CB39FE5B115705D0006EB941 /* FBXMLHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	CB39FE5C115705D0006EB941 /* FBXMLHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1950}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	CB5CB08E10B7163000E5693C /* NetworkError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 497}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	CB5CB08F10B7163000E5693C /* NetworkError.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	CB67249F10A88BE60041785B /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	CB6724A010A88BE60041785B /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 704}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 1714}";
			sepNavWindowFrame = "{{74, 0}, {1366, 878}}";
		};
	};
	CB820582108CDCC9004607BF /* TopDawg-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{52, 77}, {1126, 801}}";
		};
	};
	CB8282E2113E1E4200E0A9DC /* Top20Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	CB8282E3113E1E4200E0A9DC /* Top20Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 693}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 193}";
			sepNavWindowFrame = "{{54, 13}, {1386, 860}}";
		};
	};
	CB97A15310C2E56A00E2C5B2 /* UploadError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 473}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	CB97A15410C2E56A00E2C5B2 /* UploadError.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 702}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{0, 1370}";
			sepNavWindowFrame = "{{15, 73}, {1126, 805}}";
		};
	};
	CB996908108F935000836CA6 /* Share.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 697}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	CB996909108F935000836CA6 /* Share.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 3904}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{471, 1656}";
		};
	};
	CBBC72A5108BD7770099CF8F /* AboutController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 552}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	CBBC72A6108BD7770099CF8F /* AboutController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 663}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{84, 1476}";
		};
	};
	CBBC73B7108C2FEA0099CF8F /* Top20.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	CBBC73B8108C2FEA0099CF8F /* Top20.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 2096}}";
			sepNavSelRange = "{4355, 0}";
			sepNavVisRange = "{3031, 1450}";
			sepNavWindowFrame = "{{57, 0}, {1383, 878}}";
		};
	};
	CBC2A14E108CE30700001B07 /* TopDawg_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	CBD279C8108D012E0054E61D /* Top20Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 479}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	CBD279C9108D012E0054E61D /* Top20Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 702}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 1202}";
			sepNavWindowFrame = "{{15, 75}, {1126, 803}}";
		};
	};
	CBF4BABA109EA1790029E849 /* RootViewImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 765}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRange = "{0, 1746}";
		};
	};
	CBF4BABB109EA1790029E849 /* RootViewImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 5538}}";
			sepNavSelRange = "{6354, 9}";
			sepNavVisRange = "{5682, 1155}";
			sepNavWindowFrame = "{{65, 0}, {1366, 878}}";
		};
	};
	CBFE8C60108CC81C006ED6B2 /* IndividualSubviewsBasedApplicationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 910}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	CBFE8C61108CC81C006ED6B2 /* IndividualSubviews2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 507}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{33, 814}";
		};
	};
	CBFE8C62108CC81C006ED6B2 /* IndividualSubviewsBasedApplicationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	CBFE8C63108CC81C006ED6B2 /* IndividualSubviews2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	D610F59512C674F600D4B576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBC73B7108C2FEA0099CF8F /* Top20.h */;
		name = "Top20.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	D610F59612C674F600D4B576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBC73B8108C2FEA0099CF8F /* Top20.m */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	D610F59A12C6F05C00D4B576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 99";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	D61C5E311249D82F00260B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TopDawgAppDelegate.m */;
		name = "TopDawgAppDelegate.m: 25";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	D61C5E321249D82F00260B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB39FE58115705D0006EB941 /* FBRequest.m */;
		name = "FBRequest.m: 180";
		rLen = 0;
		rLoc = 6381;
		rType = 0;
		vrLen = 1694;
		vrLoc = 5639;
	};
	D61C5E341249D82F00260B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBC73B7108C2FEA0099CF8F /* Top20.h */;
		name = "Top20.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	D61C5E591249DC2F00260B0D /* Utilities.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB6724A010A88BE60041785B /* Utilities.m */;
		functionName = "-getCachedImage:cacheName:";
		hitCount = 11;
		ignoreCount = 0;
		lineNumber = 29;
		location = TopDawg;
		modificationTime = 306830509.163694;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D65474021264ACD60017622A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB14AA1B109F826B0032D1F7 /* RootViewImage2.m */;
		name = "RootViewImage2.m: 144";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 1397;
		vrLoc = 4009;
	};
	D654741B1264B1D90017622A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CB820582108CDCC9004607BF /* TopDawg-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ThoughtWorks/Top Dawg/Top Dawg App Refactor/TopDawg-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D654741E1264B1D90017622A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBC72A5108BD7770099CF8F /* AboutController.h */;
		name = "AboutController.h: 13";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	D65474201264B1D90017622A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC2A14E108CE30700001B07 /* TopDawg_Prefix.pch */;
		name = "TopDawg_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	D65474281264B2210017622A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBC72A6108BD7770099CF8F /* AboutController.m */;
		name = "AboutController.m: 34";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1476;
		vrLoc = 84;
	};
	D67E57FB128A7953007F2F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8282E3113E1E4200E0A9DC /* Top20Cell.m */;
		name = "Top20Cell.m: 7";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	D69DC9E11207B4D8005AFF1E /* TopDawg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TopDawg;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D69DC9F21207B4F7005AFF1E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D69DC9F31207B4F7005AFF1E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D6A31EAF1212144800B6A51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TopDawgAppDelegate.h */;
		name = "TopDawgAppDelegate.h: 9";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	D6A31EB21212144800B6A51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB14AA61109F8DC10032D1F7 /* Thanks.h */;
		name = "Thanks.h: 11";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	D6A31EB41212144800B6A51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB5CB08E10B7163000E5693C /* NetworkError.h */;
		name = "NetworkError.h: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	D6A31EB71212144800B6A51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB97A15410C2E56A00E2C5B2 /* UploadError.m */;
		name = "UploadError.m: 33";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 984;
		vrLoc = 386;
	};
	D6A31EB81212144800B6A51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB335A6D109062A7008E01F8 /* UploadController.h */;
		name = "UploadController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	D6A31EB91212144800B6A51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB335A6E109062A7008E01F8 /* UploadController.m */;
		name = "UploadController.m: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 934;
		vrLoc = 6073;
	};
	D6A31EC21212144800B6A51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969234660FBCCE850009907C /* ApplicationCell.h */;
		name = "ApplicationCell.h: 5";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	D6A31EC91212144800B6A51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1785;
		vrLoc = 913;
	};
	D6A31ECA1212144800B6A51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB39FE53115705D0006EB941 /* FBDialog.m */;
		name = "FBDialog.m: 322";
		rLen = 0;
		rLoc = 11400;
		rType = 0;
		vrLen = 931;
		vrLoc = 20007;
	};
	D6A7730312C92FD900FCD14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 99";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	D6A98DA812C92FE80031503E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 99";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	D6AECB0A12126773002056C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF4BABA109EA1790029E849 /* RootViewImage.h */;
		name = "RootViewImage.h: 1";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1383;
		vrLoc = 358;
	};
	D6AECB0D12126773002056C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD279C8108D012E0054E61D /* Top20Image.h */;
		name = "Top20Image.h: 1";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	D6B3C34A1216313100E6B36F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD279C9108D012E0054E61D /* Top20Image.m */;
		name = "Top20Image.m: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	D6F6C479121336B700E47305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF4BABB109EA1790029E849 /* RootViewImage.m */;
		name = "RootViewImage.m: 26";
		rLen = 9;
		rLoc = 921;
		rType = 0;
		vrLen = 1623;
		vrLoc = 2140;
	};
	D6F6C47A121336B700E47305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB14AA62109F8DC10032D1F7 /* Thanks.m */;
		name = "Thanks.m: 84";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 1580;
		vrLoc = 20;
	};
	D6F6C47B121336B700E47305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBBC73B8108C2FEA0099CF8F /* Top20.m */;
		name = "Top20.m: 122";
		rLen = 0;
		rLoc = 4355;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1908;
	};
	D6F6C481121336B700E47305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB5CB08F10B7163000E5693C /* NetworkError.m */;
		name = "NetworkError.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	D6F6C482121336B700E47305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB97A15310C2E56A00E2C5B2 /* UploadError.h */;
		name = "UploadError.h: 3";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	D6F6C483121336B700E47305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8282E2113E1E4200E0A9DC /* Top20Cell.h */;
		name = "Top20Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D6F6C485121336B700E47305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB14AA1A109F826B0032D1F7 /* RootViewImage2.h */;
		name = "RootViewImage2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	D6F6C487121336B700E47305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969234670FBCCE850009907C /* ApplicationCell.m */;
		name = "ApplicationCell.m: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	D6F6C488121336B700E47305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBFE8C63108CC81C006ED6B2 /* IndividualSubviews2.h */;
		name = "IndividualSubviews2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	D6F6C489121336B700E47305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBFE8C60108CC81C006ED6B2 /* IndividualSubviewsBasedApplicationCell.m */;
		name = "IndividualSubviewsBasedApplicationCell.m: 57";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	D6F6C48A121336B700E47305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBFE8C61108CC81C006ED6B2 /* IndividualSubviews2.m */;
		name = "IndividualSubviews2.m: 31";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 814;
		vrLoc = 33;
	};
	D6F6C48B121336B700E47305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBFE8C62108CC81C006ED6B2 /* IndividualSubviewsBasedApplicationCell.h */;
		name = "IndividualSubviewsBasedApplicationCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	D6F7B03D12125ECA00B89A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB39FE5B115705D0006EB941 /* FBXMLHandler.h */;
		name = "FBXMLHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	D6F7B03E12125ECA00B89A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB39FE5C115705D0006EB941 /* FBXMLHandler.m */;
		name = "FBXMLHandler.m: 10";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	D6FB369D128A7823001CBCF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	D6FB369F128A7823001CBCF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0FBC7C10B1152C002EF178 /* Terms.m */;
		name = "Terms.m: 42";
		rLen = 727;
		rLoc = 5707;
		rType = 0;
		vrLen = 3656;
		vrLoc = 0;
	};
	D6FB36A0128A7823001CBCF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB23410F115FDEF00069C9B0 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 77";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 957;
		vrLoc = 2334;
	};
	D6FB36A1128A7823001CBCF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB234110115FDEF00069C9B0 /* TwitterRequest.h */;
		name = "TwitterRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	D6FB36A2128A7823001CBCF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0FBC7B10B1152C002EF178 /* Terms.h */;
		name = "Terms.h: 10";
		rLen = 10;
		rLoc = 234;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	D6FB36A3128A7823001CBCF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB67249F10A88BE60041785B /* Utilities.h */;
		name = "Utilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	D6FB36A4128A7823001CBCF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6724A010A88BE60041785B /* Utilities.m */;
		name = "Utilities.m: 14";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1714;
		vrLoc = 0;
	};
	D6FB36A5128A7823001CBCF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB996908108F935000836CA6 /* Share.h */;
		name = "Share.h: 15";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	D6FB36A6128A7823001CBCF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB996909108F935000836CA6 /* Share.m */;
		name = "Share.m: 40";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1656;
		vrLoc = 471;
	};
}
